<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email Template - Magnolia </title>
    <style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300);
    /*// RESET STYLES //*/
          body, #bodyTable, #bodyCell {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
          }
          table{
            border-collapse:collapse;
          }
          img, a img{
            border:0;
            outline:none;
            text-decoration:none;
          }
          h1, h2, h3, h4, h5, h6{
            margin:0;
            padding:0;
          }
          p{
            margin: 1em 0;
          }

          /*// CLIENT-SPECIFIC STYLES //*/
          .ReadMsgBody{
            width:100%;
            }
          .ExternalClass{
            width:100%;
            }
             /* Force Hotmail/Outlook.com to display emails at full width. */
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
            line-height:100%;
            }
            /* Force Hotmail/Outlook.com to display line heights normally. */
          table, td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up. */
          #outlook a{
            padding:0;
            }
            /* Force Outlook 2007 and up to provide a "view in browser" message. */
          img{
            -ms-interpolation-mode: bicubic;
            }
            /* Force IE to smoothly render resized images. */
          body, table, td, p, a, li, blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            }
            /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

/*  General Styles  */
    h1, h2, h3 {
        font-family:'Roboto Slab',  helvetica, Arial, sans-serif;
      }
      h1, h1 a{
        color:  #4d606c;
        font-size: 44px;
        font-weight: 100;
        line-height: 115%;

      }
      h2, h2 a{
        color: #606060;
        font-size: 34px;
        font-weight: 100;
        line-height: 100%;

      }
      h3, h3 a{
        color:  #4d606c;
        font-size: 30px;
        font-weight: 100;
        line-height: 115%;
      }
      body, #bodyTable{
        background-color: #ffffff;
      }
      #emailContainer{
        width:100%;
      }

    /* Logo */
    #logoContainer{
        padding: 20px;
      }

      .logoHeading h1{
        color: #4d606c;
        font-size: 50px;
        font-weight: 100;
        text-align: center;
        line-height: 115%;
      }

      .logoContent{
        color: #4d606c;
        text-align: center;
        font-size: 20px;
        font-family:'Roboto Slab',  helvetica, Arial, sans-serif;
      }
      /* headline */
      #dateContainer{
          background-color: #4d606c;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        #dateBlock{
          background-color: #4d606c;
        }
        .dateContent h3{
          color: #ffffff;
          font-size: 24px;
          font-weight: 100;
          text-align: center;
          line-height: 115%;
        }
        /* hero image */
        #heroContainer{
          padding-top: 40px;
        }
        /* intro */
        #introContainer{
              padding: 40px;
            }
          #introBlock{

            border-top: 1px solid #bbbbbb;
            border-bottom: 1px solid #bbbbbb;
            padding-bottom: 20px;

          }
            .introHeading{
              color: #808080;
              font-size: 14px;
              font-weight: bold;
              line-height: 150%;
              padding-top: 20px;
            }
            .introContent{
              color: #606060;
              font-size: 18px;
              line-height: 150%;
              padding: 20px;
            }
            .ctaButton{
                  background-color: #d57800;
                  border-radius: 4px;
                  box-shadow: 0 5px 0 #dd9434;
                  margin-bottom: 20px;

            }
            .ctaButtonContent{
              padding-top:10px;
              padding-right: 40px;
              padding-bottom: 10px;
              padding-left: 40px;
              /*font-family: 'Arima Madurai', cursive, helvetica, arial;*/

            }
            .ctaButtonContent, .ctaButtonContent a{
              color: #ffffff; /*  red  */
              display: block;
              font-size: 22px;
              font-weight: thin;
              line-height: 100%;
              text-align: center;
              text-decoration: none;

            }

            /* ============== article =================*/
              #articleContainer{
                background-color: #4d606c;
                padding: 40px 40px 20px 40px;
              }
                #articleBlock{
                  background-color: #ffffff;
                  border: 1px solid #bbbbbb;
                  border-collapse: separate;
                  border-radius: 4px;

                }
                  #articleBlockCell{
                    padding:40px;
                  }

                  .articleBlockHeading{
                    padding-bottom: 40px;
                  }
                  .articleBlockLeftColumn{
                    padding-right:10px;
                  }
                  .articleBlockRightColumn{
                    padding-left:10px;
                  }

                  .articleContent{
                    color: #606060;
                    font-size: 16px;
                    line-height: 110%;
                    padding-left:10px;

                  }
                  .articleButton{
                    background-color: #4d606c;
                    border-radius: 4px;
                    margin-top: 20px;
                    box-shadow: 0 5px 0 #7a99ac;
                  }
                  .articleButtonContent, .articleButtonContent a{
                    color: #f0f0f0;
                    font-size:16px;
                    font-weight: thin;
                    line-height: 100%;
                    padding: 10px;
                    text-align: center;
                    text-decoration: none;

                  }

    /* ============== footer =================*/
            #footerContainer{
              padding: 20px;
            }
                .footerContent{
                  color: #aaaaaa;
                  font-size:13px;
                  line-height: 150%;
                  padding-bottom: 20px;
                  letter-spacing: 1px;
                }
                .footerContent a{
                  color: #4d606c; /*  red  */
                  text-decoration: none;
                }


        @media only screen and (max-width: 480px){

          /*// RESET STYLES //*/
          td[id="logoContainer"], td[id="dateContainer"],td[id="introContainer"],td[id="articleContainer"],td[id="footerContainer"]{
            padding-right:10px !important;
            padding-left:10px !important;
          }
          td[id="heroContainer"], td[id="introContainer"]{
            padding-top:0px !important;
          }

          table[id="logoBlock"], table[id="dateBlock"],table[id="introBlock"],table[id="articleBlock"],table[id="footerBlock"]{
            max-width:480px !important;
            width:100% !important;
          }

          /*// CLIENT-SPECIFIC STYLES //*/
          body{
            width:100% !important;
            min-width:100% !important;
            } /* Force iOS Mail to render the email at full width. */

          /*// GENERAL STYLES //*/
          h1{
            font-size:34px !important;
          }
          h2{
            font-size:30px !important;
          }
          h3{
            font-size:24px !important;
          }
          img#heroImage{
                height:auto !important;
                max-width:520px !important;
                width:100% !important;
                padding-top: 0px;
              }
          .logoContent{
            font-size: 18px;
          }

          /* intro */
          td[id=]
          table[id="introBlock"]{
            border-top:none !important;
            border-bottom:none !important;
          }
  				 td[class="introHeading"]{
            display:block !important;
          }

  				td[class="intoContent"]{
            padding-top:20px !important;
          }
          table[class="ctaButton"]{
            width:100% !important;
          }


          /* set merchandise block to stack vertically in mobile */
          td[id="articleBlockCell"]{
            padding-right:20px !important;
            padding-left:20px !important;
          }
          td[class="articleBlockHeading"] h2{
            text-align:center !important;
          }
           td[class="articleBlockRightColumn"]{
            display:block !important;
            padding:0 0 20px 0 !important;
            width:100% !important;
          }
          td[class="articleBlockLeftColumn"]{
            display: none !important;
          }
          /* footer */
          td[class="footerContent"]{
          font-size:13px !important;
          }
  				td[class="footerContent"] a{
            display:block;
          }

      }


    </style>
  </head>
  <body>
    <!-- Outer Table -->
    <table id="bodyTable" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- main table -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" id="emailContainer">

            <!-- 1st row logo full width-->
            <tr>
              <td align="center" valign="top" id="logoContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="logoBlock">
                  <tr>
                    <td align="center" valign="top" class="logoHeading" >
                      <h1>MUSC Health</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="logoContent" >
                      Medical University of South Carolina
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- end logo -->

            <!-- 2nd row  date -->
            <tr>
              <td align="center" valign="top" id="dateContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="dateBlock">

                  <tr>
                    <td align="center" valign="middle" class="dateContent" >
                      <h3>September 2016</h3>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- hero img -->
            <tr>
              <td align="center" valign="top" id="heroContainer">
                <img src="http://placehold.it/550x550" alt="Hero" height="415" width="520" id="heroImage">
              </td>
            </tr>

            <!-- intro -->
              <tr>
                <td align="center" valign="top" id="introContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="520" id="introBlock">
                    <!-- 1st row in intoBlock table-->
                    <tr>
                      <td align="center" valign="top" class="introHeading">
                          <h1> Main Heading</h1>
                      </td>
                    </tr>
                    <!-- 2nd row in introBlock table-->
                    <tr>
                      <td align="left" valign="top" class="introContent">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, soluta? Aspernatur temporibus quo minima cupiditate quod ut facilis nisi vel ea, consectetur sit fuga architecto impedit quasi explicabo quaerat rerum?
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                  <!-- cta button -->
                        <table border="0" cellpadding="0" cellspacing="0" class="ctaButton">
                          <tr>
                            <td align="center" valign="top" class="ctaButtonContent">
                              <a href="#"> Register</a>

                            </td>
                          </tr>
                        </table>
                  <!-- end cta button -->
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <!-- Article 1  -->
              <tr>
                <td align="center" valign="top" id="articleContainer">

                  <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock">
                    <tr>
                      <td align="center" valign="top" id="articleBlockCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" class="articleBlockHeading">
                              <h2>Article Heading</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="articleBlockLeftColumn">
                                    <!-- article image -->
                                    <img src="http://placehold.it/110x150" alt="" height="150" width="150" class="articleImage"/>
                                  </td>

                                  <td align="center" valign="top" width="70%" class="articleBlockRightColumn">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>

                                        <td align= "left" valign="top" width="100%" class="articleContent">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, asperiores assumenda cupiditate, quae quaerat aperiam, accusantium, error ad natus architecto reiciendis. Deserunt doloremque quos, ea quo hic. In, soluta.


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton">
                                            <tr>
                                              <td align="center" valign="middle" class="articleButtonContent">
                                                <a href="#" ttile="Purchase">Read the story</a>
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>

                                </tr>


                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <!-- Article 2  -->
              <tr>
                <td align="center" valign="top" id="articleContainer">

                  <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock">
                    <tr>
                      <td align="center" valign="top" id="articleBlockCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" class="articleBlockHeading">
                              <h2>Article Heading</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="articleBlockLeftColumn">
                                    <!-- article image -->
                                    <img src="http://placehold.it/110x150" alt="" height="150" width="150" class="articleImage"/>
                                  </td>

                                  <td align="center" valign="top" width="70%" class="articleBlockRightColumn">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>

                                        <td align= "left" valign="top" width="100%" class="articleContent">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, asperiores assumenda cupiditate, quae quaerat aperiam, accusantium, error ad natus architecto reiciendis. Deserunt doloremque quos, ea quo hic. In, soluta.


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton">
                                            <tr>
                                              <td align="center" valign="middle" class="articleButtonContent">
                                                <a href="#" ttile="Purchase">Read the story</a>
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>

                                </tr>


                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>


              <!-- Article 3  -->
              <tr>
                <td align="center" valign="top" id="articleContainer">

                  <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock">
                    <tr>
                      <td align="center" valign="top" id="articleBlockCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" valign="top" class="articleBlockHeading">
                              <h2>Article Heading</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="articleBlockLeftColumn">
                                    <!-- article image -->
                                    <img src="http://placehold.it/110x150" alt="" height="150" width="150" class="articleImage"/>
                                  </td>

                                  <td align="center" valign="top" width="70%" class="articleBlockRightColumn">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>

                                        <td align= "left" valign="top" width="100%" class="articleContent">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, asperiores assumenda cupiditate, quae quaerat aperiam, accusantium, error ad natus architecto reiciendis. Deserunt doloremque quos, ea quo hic. In, soluta.


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton">
                                            <tr>
                                              <td align="center" valign="middle" class="articleButtonContent">
                                                <a href="#" ttile="Purchase">Read the story</a>
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>

                                </tr>


                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <!-- footer -->
              <tr>
                <td align="center" valign="top" id="footerContainer">

                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">

                    <!-- social media -->
                    <tr>
                      <td class="social-media"align="center" valign="middle" height="60">

                         <a href="https://www.facebook.com/MUSChealth" target="_blank"><img src="images/facebook.png" alt="Facebook" border="0" width="44" height="44" style="border:none; outline:none; text-decoration:none; margin-right: 30px;"></a>

                         <a href="https://twitter.com/MUSCHealth" target="_blank"><img src="images/twitter_round.png" alt="Twitter" border="0" width="44" height="44" style="border:none; outline:none; text-decoration:none; margin-right: 30px;"></a>

                         <a href="https://instagram.com/MUSCHealth" target="_blank"><img src="images/round_instagram.png" alt="Instagram" border="0" width="44" height="44" style="border:none; outline:none; text-decoration:none; margin-right: 30px;"></a>

                         <a href="https://www.youtube.com/user/muschealth" target="_blank"><img src="images/you_tube copy.png" alt="YouTube" border="0" width="44" height="44" style="border:none; outline:none; text-decoration:none; "></a>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="footerContent">
                        <strong>For questions regarding content, please contact
                        <br>
                        MUSC Health
                        </strong>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="footerContent">
                        135 Cannon Street &bull; Suite 402 &bull; Charleston, SC
                        <br><br>
                        <a href="%%subscription_center_url%%">unsubscribe</a>&nbsp;&nbsp;&nbsp;
                        <a href="%%profile_center_url%%">update profile</a>&nbsp;&nbsp;&nbsp;
                        <a href="%%view_email_url%%">forward to a friend</a>&nbsp;&nbsp;&nbsp;
                        <a href="%%view_email_url%%">view in browser</a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <!-- key that will remove the caution external message -->
               <tr>
                  <td style="font-size: 5px; text-align: center; color:#ececec;">cid: 9HAUAgZqjjhkRWKHqNy0O
                  </td>
               </tr>



          </table>
          <!-- end main table -->
        </td>
      </tr>

    </table>

  </body>
</html>
