<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template - Magnolia </title>
    <style type="text/css">

    /*

    ALL GENERAL STYLES INLINE USING MAILCHIMP INLINER TOOL: https://templates.mailchimp.com/resources/inline-css/

    */

    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300);

/* RESET STYLES */
          body, #bodyTable, #bodyCell {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
          }
          table{
            border-collapse:collapse;
          }
          img, a img{
            border:0;
            outline:none;
            text-decoration:none;
          }
          h1, h2, h3, h4, h5, h6{
            margin:0;
            padding:0;
          }
          p{
            margin: 1em 0;
          }

  /* CLIENT-SPECIFIC STYLES */
          .ReadMsgBody{
            width:100%;
            }
          .ExternalClass{
            width:100%;
            }
             /* Force Hotmail/Outlook.com to display emails at full width. */
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
            line-height:100%;
            }
            /* Force Hotmail/Outlook.com to display line heights normally. */
          table, td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up. */
          #outlook a{
            padding:0;
            }
            /* Force Outlook 2007 and up to provide a "view in browser" message. */
          img{
            -ms-interpolation-mode: bicubic;
            }
            /* Force IE to smoothly render resized images. */
          body, table, td, p, a, li, blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            }
            /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  @media only screen and (max-width: 480px){

  /* RESET STYLES */
          td[id="logoContainer"], td[id="dateContainer"],td[id="introContainer"],td[id="articleContainer"],td[id="footerContainer"]{
            padding-right:10px !important;
            padding-left:10px !important;
          }
          td[id="heroContainer"], td[id="introContainer"]{
            padding-top:0px !important;
          }

          table[id="logoBlock"], table[id="dateBlock"],table[id="introBlock"],table[id="articleBlock"],table[id="footerBlock"]{
            max-width:480px !important;
            width:100% !important;
          }

/* CLIENT-SPECIFIC STYLES //*/
          body{
            width:100% !important;
            min-width:100% !important;
            } /* Force iOS Mail to render the email at full width. */

/* GENERAL STYLES */
          h1{
            font-size:34px !important;
          }
          h2{
            font-size:30px !important;
          }
          h3{
            font-size:24px !important;
          }

/*  LOGO */
        .logoContent{
          font-size: 18px;
        }

/*  HERO IMAGE */
          img#heroImage{
                height:auto !important;
                max-width:520px !important;
                width:100% !important;
                padding-top: 0px;
              }

/* INTRO */
          td[id=]
          table[id="introBlock"]{
            border-top:none !important;
            border-bottom:none !important;
          }
  				 td[class="introHeading"]{
            display:block !important;
          }

  				td[class="intoContent"]{
            padding-top:20px !important;
          }
          table[class="ctaButton"]{
            width:100% !important;
          }
/* ARTICLES */
          /* set article block to stack vertically in mobile */
          td[id="articleBlockCell"]{
            padding-right:20px !important;
            padding-left:20px !important;
          }
          td[class="articleBlockHeading"] h2{
            text-align:center !important;
          }
           td[class="articleBlockRightColumn"]{
            display:block !important;
            padding:0 0 20px 0 !important;
            width:100% !important;
          }
          td[class="articleBlockLeftColumn"]{
            display: none !important;
          }
          /* footer */
          td[class="footerContent"]{
          font-size:13px !important;
          }
  				td[class="footerContent"] a{
            display:block;
          }

    }

    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
    <!-- Outer Table -->
    <table id="bodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
          <!-- main table -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">

            <!-- 1st row logo full width-->
            <tr>
              <td align="center" valign="top" id="logoContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="logoBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" class="logoHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <h1 style="margin: 0;padding: 0;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;color: #4d606c;font-size: 50px;font-weight: 100;line-height: 115%;text-align: center;">MUSC Health</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="logoContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4d606c;text-align: center;font-size: 20px;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;">
                      Medical University of South Carolina
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- end logo -->

            <!-- 2nd row  date -->
            <tr>
              <td align="center" valign="top" id="dateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;padding-top: 10px;padding-bottom: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="520" id="dateBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;">

                  <tr>
                    <td align="center" valign="middle" class="dateContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <h3 style="margin: 0;padding: 0;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;color: #ffffff;font-size: 24px;font-weight: 100;line-height: 115%;text-align: center;">September 2016</h3>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- hero img -->
            <tr>
              <td align="center" valign="top" id="heroContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;">
                <img src="http://placehold.it/550x550" alt="Hero" height="415" width="520" id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
              </td>
            </tr>

            <!-- intro -->
              <tr>
                <td align="center" valign="top" id="introContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="520" id="introBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 1px solid #bbbbbb;border-bottom: 1px solid #bbbbbb;padding-bottom: 20px;">
                    <!-- 1st row in intoBlock table-->
                    <tr>
                      <td align="center" valign="top" class="introHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #808080;font-size: 14px;font-weight: bold;line-height: 150%;padding-top: 20px;">
                          <h1 style="margin: 0;padding: 0;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;color: #4d606c;font-size: 44px;font-weight: 100;line-height: 115%;"> Main Heading</h1>
                      </td>
                    </tr>
                    <!-- 2nd row in introBlock table-->
                    <tr>
                      <td align="left" valign="top" class="introContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 18px;line-height: 150%;padding: 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, soluta? Aspernatur temporibus quo minima cupiditate quod ut facilis nisi vel ea, consectetur sit fuga architecto impedit quasi explicabo quaerat rerum?
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <!-- cta button -->
                        <table border="0" cellpadding="0" cellspacing="0" class="ctaButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #d57800;border-radius: 4px;box-shadow: 0 5px 0 #dd9434;margin-bottom: 20px;">
                          <tr>
                            <td align="center" valign="top" class="ctaButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-right: 40px;padding-bottom: 10px;padding-left: 40px;color: #ffffff;display: block;font-size: 22px;font-weight: thin;line-height: 100%;text-align: center;text-decoration: none;">
                              <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 22px;font-weight: thin;line-height: 100%;text-align: center;text-decoration: none;"> Register</a>

                            </td>
                          </tr>
                        </table>
                  <!-- end cta button -->
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <!-- Article 1  -->
              <tr>
                <td align="center" valign="top" id="articleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;padding: 40px 40px 20px 40px;">

                  <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border: 1px solid #bbbbbb;border-radius: 4px;">
                    <tr>
                      <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="left" valign="top" class="articleBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                              <h2 style="margin: 0;padding: 0;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;">Article Heading</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">
                                    <!-- article image -->
                                    <img src="http://placehold.it/110x150" alt="" height="150" width="150" class="articleImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                  </td>

                                  <td align="center" valign="top" width="70%" class="articleBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tr>

                                        <td align="left" valign="top" width="100%" class="articleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, asperiores assumenda cupiditate, quae quaerat aperiam, accusantium, error ad natus architecto reiciendis. Deserunt doloremque quos, ea quo hic. In, soluta.


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;border-radius: 4px;margin-top: 20px;box-shadow: 0 5px 0 #7a99ac;">
                                            <tr>
                                              <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f0f0f0;font-size: 16px;font-weight: thin;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
                                                <a href="#" ttile="Purchase" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f0f0f0;font-size: 16px;font-weight: thin;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">Read the story</a>
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>

                                </tr>


                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <!-- Article 2  -->

              <tr>
                <td align="center" valign="top" id="articleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;padding: 40px 40px 20px 40px;">

                  <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border: 1px solid #bbbbbb;border-radius: 4px;">
                    <tr>
                      <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="left" valign="top" class="articleBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                              <h2 style="margin: 0;padding: 0;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;">Article Heading</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">
                                    <!-- article image -->
                                    <img src="http://placehold.it/110x150" alt="" height="150" width="150" class="articleImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                  </td>

                                  <td align="center" valign="top" width="70%" class="articleBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tr>

                                        <td align="left" valign="top" width="100%" class="articleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, asperiores assumenda cupiditate, quae quaerat aperiam, accusantium, error ad natus architecto reiciendis. Deserunt doloremque quos, ea quo hic. In, soluta.


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;border-radius: 4px;margin-top: 20px;box-shadow: 0 5px 0 #7a99ac;">
                                            <tr>
                                              <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f0f0f0;font-size: 16px;font-weight: thin;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
                                                <a href="#" ttile="Purchase" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f0f0f0;font-size: 16px;font-weight: thin;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">Read the story</a>
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>

                                </tr>


                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              <!-- Article 3  -->
              <tr>
                <td align="center" valign="top" id="articleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;padding: 40px 40px 20px 40px;">

                  <table width="600" border="0" cellpadding="0" cellspacing="0" id="articleBlock" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border: 1px solid #bbbbbb;border-radius: 4px;">
                    <tr>
                      <td align="center" valign="top" id="articleBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="left" valign="top" class="articleBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                              <h2 style="margin: 0;padding: 0;font-family: 'Roboto Slab',  helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;">Article Heading</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td align="center" valign="top" width="30%" class="articleBlockLeftColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">
                                    <!-- article image -->
                                    <img src="http://placehold.it/110x150" alt="" height="150" width="150" class="articleImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                  </td>

                                  <td align="center" valign="top" width="70%" class="articleBlockRightColumn" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tr>

                                        <td align="left" valign="top" width="100%" class="articleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, asperiores assumenda cupiditate, quae quaerat aperiam, accusantium, error ad natus architecto reiciendis. Deserunt doloremque quos, ea quo hic. In, soluta.


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="articleButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4d606c;border-radius: 4px;margin-top: 20px;box-shadow: 0 5px 0 #7a99ac;">
                                            <tr>
                                              <td align="center" valign="middle" class="articleButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f0f0f0;font-size: 16px;font-weight: thin;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">
                                                <a href="#" ttile="Purchase" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f0f0f0;font-size: 16px;font-weight: thin;line-height: 100%;padding: 10px;text-align: center;text-decoration: none;">Read the story</a>
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>

                                </tr>


                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              <!-- footer -->
              <tr>
                <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px;">

                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <!-- social media -->
                    <tr>
                      <td class="social-media" align="center" valign="middle" height="60" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                         <a href="https://www.facebook.com/MUSChealth" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="images/facebook.png" alt="Facebook" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;margin-right: 30px;-ms-interpolation-mode: bicubic;"></a>

                         <a href="https://twitter.com/MUSCHealth" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="images/twitter_round.png" alt="Twitter" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;margin-right: 30px;-ms-interpolation-mode: bicubic;"></a>

                         <a href="https://instagram.com/MUSCHealth" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="images/round_instagram.png" alt="Instagram" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;margin-right: 30px;-ms-interpolation-mode: bicubic;"></a>

                         <a href="https://www.youtube.com/user/muschealth" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="images/you_tube copy.png" alt="YouTube" border="0" width="44" height="44" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #aaaaaa;font-size: 13px;line-height: 150%;padding-bottom: 20px;letter-spacing: 1px;">
                        <strong>For questions regarding content, please contact
                        <br>
                        MUSC Health
                        </strong>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #aaaaaa;font-size: 13px;line-height: 150%;padding-bottom: 20px;letter-spacing: 1px;">
                        135 Cannon Street &bull; Suite 402 &bull; Charleston, SC
                        <br><br>
                        <a href="%%subscription_center_url%%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4d606c;text-decoration: none;">unsubscribe</a>&nbsp;&nbsp;&nbsp;
                        <a href="%%profile_center_url%%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4d606c;text-decoration: none;">update profile</a>&nbsp;&nbsp;&nbsp;
                        <a href="%%view_email_url%%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4d606c;text-decoration: none;">forward to a friend</a>&nbsp;&nbsp;&nbsp;
                        <a href="%%view_email_url%%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #4d606c;text-decoration: none;">view in browser</a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <!-- key that will remove the caution external message -->
               <tr>
                  <td style="font-size: 5px;text-align: center;color: #ececec;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cid: 9HAUAgZqjjhkRWKHqNy0O
                  </td>
               </tr>


          </table>
          <!-- end main table -->
        </td>
      </tr>

    </table>

  </body>
</html>
